<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study01.practice.com.jhstudy01.activity.login01.Login01Activity">

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id를 적어 주세요"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password를 적어 주세요"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

</LinearLayout>
